# Homework 3 Fullstack

## Initialize application locally

1. Install dependencies for `client`(cd ./client) folder and root directory with `npm i` or `yarn`

2. Write `npm/yarn run dev` or `npm/yarn run prod`

3. You can register new user or login with available data(driver):<br>
 `login`: user@gmail.com<br> `password`: 1234<br> or shipper:<br>`login`: shipper@gmail.com<br>`password`: 1234

[UI] is not completed, not all errors are handled
